@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
body
    font-family: 'Montserrat'
    transition: .3s
    scroll-behavior: smooth
    background-image: url("../img/bg.svg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    min-height: 100vh
    backdrop-filter: blur(2px)
.wrapper
    padding: 50px 30px
    display: flex
    flex-direction: column
    align-items: center
    align-self: center
    h3
        color: #fff
        text-align: center
        text-transform: uppercase
    #food__index
        text-align: center
        text-transform: uppercase
        color: #fff
        border-radius: 5px
        margin: 30px 0px
        font-size: 22px
        padding: 15px 20px
        background-color: #00A7F8
    button
        padding: 12px 20px
        margin: 30px auto
        border-radius: 5px
        border: none
        outline: none
        text-transform: uppercase
        font-weight: 600
        font-size: 22px
        background-color: #C66507
        color: #fff
        display: flex
        justify-content: center
